# Automationvia

./: README.md  pom.xml  testng.xml
src/main/java/PageObject/: BookFlight.java  Login.java
src/main/java/com/via/constants/: AppConstants.java
src/main/java/com/via/utils/: ElementUtil.java  ExcelUtil.java  JavaScriptUtil.java  SendEmail.java
src/main/java/driver/: DataaProvider.java  Driver.java  ExcelReader.java
src/main/java/reusable/: ReusableMethods.java
src/test/java/resource/: viadata.xlsx
src/test/java/testCase/: FlightValidation.java
